# Log squid generated log messages to file
:syslogtag, isequal, "(squid):" /var/log/squid.log
:syslogtag, isequal, "(squid):" /var/log/squid/access.log

# comment out the following line to allow squid messages through.
# Doing so means you'll also get squid messages in /var/log/syslog
& ~
